<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="30dp"
    android:background="@drawable/square_border"
    android:gravity="start">

    <TextView
        android:id="@+id/tvTitre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chambre pour 2 personnes"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="Dates: 14 oct. 2025 - 17 oct. 2025"
        android:textColor="#333"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvDateReservation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="Date de réservation: 10 oct. 2025"
        android:textColor="#333"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="13dp"
        android:gravity="start">

        <TextView
            android:id="@+id/tvPrix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prix: 130$/par nuit"
            android:textColor="#333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvNbrPersonnes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre de personnes: 3"
            android:textColor="#333"
            android:textSize="16sp"
            android:layout_marginStart="16dp" />
    </LinearLayout>
</LinearLayout>